<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,400;0,800;1,200&display=swap" rel="stylesheet">
    <!-- styles -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Pablo´s Portfolio</title>
</head>
<body>
    <!-- Navbar section  -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid contenedor">
            <a class="navbar-brand" href="./index.html">PC</a>
            <div class="me-0">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 me-0">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">About Me</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./index.html">examples</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Contact Me</a>
                        </li>   
                    </ul>
                </div>
            </div>

        </div>
    </nav>
    <!-- End navbar section  -->

    <section id="description" class="container py-5">
        <div class="contenedor">
            <div class="card mb-3">
                <div class="row g-0 description py-5">
                  <div class="col-md-4">
                    <img src="./images/london-railway.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title text-center">London railway network configuration example</h5>
                      <p class="card-text"><span>Task:</span> Design the network proposing an addressing sheme. Configure it with multi-area OSPF. Create GRE tunnels where indicated. Create and test ACLs according to specifications
                        Test, troublesoot as needed and document the process including physical and logical topologies</p>
                      
                    </div>
                  </div>
                </div>

                <div class="row g-0 description py-5">
                    <div class="col-md-4">
                      <img src="./images/lab01.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title text-center">Single area OSPF and VLSM example</h5>
                        <p class="card-text"><span>Task:</span> Desing and implement Variable Length Subnet Mask to accomodate all the LAN in the topology.
                            Use different routing protocols like OSPF, RIP and EIRGP to advertise routing tables. Implement security and best practices on the edge router.
                            Document and troubleshoot where appropiate.</p>
                        
                      </div>
                    </div>
                </div>

                <div class="row g-0 description py-5">
                    <div class="col-md-4">
                      <img src="./images/web01.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title text-center">Example of a single web page using Bootstrap</h5>
                        <p class="card-text"><span>Task:</span> Use of different features of the Bootstrap library, including:
                            Cards, carousel, forms, buttons, etc.</p>
                        <a href="https://bootstrap-first-attempt.netlify.app/">Check it out</a>
                        
                      </div>
                    </div>
                </div>

                <div class="row g-0 description py-5">
                    <div class="col-md-4">
                      <img src="./images/web02.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title text-center">Example of a single web page using HTML and CSS</h5>
                        <p class="card-text"><span>Task:</span> Use of different features of HTML and CSS only, including:
                            Cards, carousel, forms, buttons, etc.</p>
                        <a href="https://musicfestival-barcelona.netlify.app/">Check it out</a>
                        
                      </div>
                    </div>
                </div>

                <div class="row g-0 description py-5">
                    <div class="col-md-4">
                      <img src="./images/web03.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title text-center">Example of a multiple web pages</h5>
                        <p class="card-text"><span>Task:</span> Use of different features for the frontend and backend using php (the source code can be cheked in github) , including:
                            icons, carousel, forms, buttons, etc.</p>
                        <a href="https://rccf-inmobiliaria.netlify.app/rccf.html">Check it out</a>
                        
                      </div>
                    </div>
                </div>

                <div class="row g-0 description py-5">
                    <div class="col-md-4">
                      <img src="./images/web04.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title text-center">Example of a a single page using React</h5>
                        <p class="card-text"><span>Task:</span> Use of React to reload the page according to the user interaction.</p>
                        <a href="https://loan-calc-react.netlify.app/">Check it out</a>
                        
                      </div>
                    </div>
                </div>
                
            </div>
        </div>

    </section>
    <!-- Footer and contact-->
    <footer id="footer" class="py-5">
        <div class="container">
            <div class="contenedor">
                <div class="row">
                    <div class="col-md-6">
                      <div class="first content">
                        <h2>Education</h2>
                        <p>BSc (Honours) Computing and IT. Open University</p>
                        <p>Cisco Certified Network Associate (CCNA). Cisco System</p>
                      </div>
                      <div class="social d-flex flex-column">
                        <a href="https://www.credly.com/badges/c645111c-3269-4db8-b52e-4a8cc94f9ce5/public_url"> Check my Cisco certification</a>
                      </div>
                    </div>

                    <div class="col-md-6">
                        <div class="first content">
                          <h2>Contact Me</h2>
                          <p>pablo.colombo.hsb@gmail.com</p>
                        </div>
                        <div class="social d-flex flex-row">
                            <a href="https://www.linkedin.com/in/pablo-colombo-fernandez/"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="68" height="68" viewBox="0 0 24 24" stroke-width="2" stroke="#ffec00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <rect x="4" y="4" width="16" height="16" rx="2" />
                                    <line x1="8" y1="11" x2="8" y2="16" />
                                    <line x1="8" y1="8" x2="8" y2="8.01" />
                                    <line x1="12" y1="16" x2="12" y2="11" />
                                    <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                                </svg>
                            </a>
                            <a href="https://github.com/pabs3745"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="68" height="68" viewBox="0 0 24 24" stroke-width="2" stroke="#ffec00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                              </svg>
                            </a>
                        </div>
                      </div>
                    
                </div>
            </div>
        </div>

        
    </footer>
    

    
    <script src="./scripts/bootstrap.js"></script>
</body>
</html>